# comics_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/memeyapp/memey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/memeyapp/memey/: MainActivity.java  about.java  dataModel.java  gold.java  home.java  image.java  postAdapter.java  start.java  trend.java
app/src/main/res/drawable/: active_button.xml  footer.xml  header.xml  ic_close_black_24dp.xml  ic_dock_black_24dp.xml  ic_email_black_24dp.xml  ic_file_download_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  un_active_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_image.xml  fragment_start.xml  post.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/memeyapp/memey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
