<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">
        <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:itemIconTint="#3F51B5"
        app:itemTextColor="#546"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation"
        android:layoutDirection="ltr"/>

      <LinearLayout
          android:id="@+id/f1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          app:layout_constraintBottom_toTopOf="@id/nav_view"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >
      <fragment
          android:name="memeyapp.memey.home"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/f2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          app:layout_constraintBottom_toTopOf="@id/nav_view"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:visibility="invisible">
          <fragment
              android:name="memeyapp.memey.trend"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/f3"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          app:layout_constraintBottom_toTopOf="@id/nav_view"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:visibility="invisible">
          <fragment
              android:name="memeyapp.memey.gold"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/f4"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          app:layout_constraintBottom_toTopOf="@id/nav_view"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:visibility="invisible">
          <fragment
              android:name="memeyapp.memey.about"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              />
      </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/image_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
